user nginx;   #nginx 권한 
worker_processes auto;   #cpu core 

events {
    worker_connections 1024;  #동시 접속 처리 지정 값, worker_processes*worker_connections 
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$request_uri" "$uri"'
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    keepalive_timeout 65;

    upstream docker-django_gunicorn {
        server django_gunicorn:8000;
        server django_gunicorn2:8001 backup;
    }

  server {
    listen 80;
    listen [::]:80;
    client_max_body_size 10M;       #업로드 용량 10mb

    location /static/ {
        alias /data/static/;
    }

    location /media/ {
        alias /data/media/;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }


    location /ws {
        proxy_pass http://docker-django_gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://docker-django_gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
	client_max_body_size 10M;

        location /static/ {
            alias /data/static/;
        }

	location /media/ {
	    alias /data/media/;
	}


        location / {
            proxy_pass http://docker-django_gunicorn;
    	    proxy_http_version 1.1;
    	    proxy_set_header Upgrade $http_upgrade;
   	    proxy_set_header Connection "upgrade";

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}